LOADBALENCERNAME="mylb"
SECURITYGROUP="sg-0f8cc2c2de06aebd3"	
IAMROLE="arn:aws:iam::411648121374:role/service-role/myfunction-role-3xhfprs0"
HANDLER="lambda_function.lambda_handler"
RUNTIME="python2.7"
FUNCTIONNAME="TC1App"
TARGETNAME="my-targets"
